# aitest

./: pom.xml
src/main/java/spring/ai/test/spring_ai_demo/: SpringAiDemoApplication.java
src/main/java/spring/ai/test/spring_ai_demo/config/: AiConfig.java
src/main/java/spring/ai/test/spring_ai_demo/controller/: AudioController.java  DiaryController.java  DiaryResponse.java  TextRequest.java
src/main/java/spring/ai/test/spring_ai_demo/service/: DiaryService.java
src/test/java/spring/ai/test/spring_ai_demo/: SpringAiDemoApplicationTests.java
